export default {
  // Global
  lightTheme: "Light Theme",
  darkTheme: "Dark Theme",
  confirm: "Confirm",
  smthWrong: "Something went wrong",
  mmuAbbr: "Information System of Centers",
  language: "english",
  mainPage: "Main page",
  workspace: "Workspace",
  add: "Add",
  search: "Search",
  role: "Role",
  default: "Default",
  email: "Email",
  name: "Name",
  fullName: "Full Name",
  phoneNumber: "Phone Number",
  country: "Country",
  region: "Region",
  nationality: "Nationality",
  address: "Address",
  download: "Download",
  close: "Close",
  // Errors
  selectRequiredError: `"{{fieldName}}" doesn't selected `,
  validateError: '"{{fieldName}}" field is required.',
  minNumberError:
    'The value of "{{fieldName}}" must be greater than the minimum value.',
  numberError: 'The value "{{fieldName}}" must be a number',
  integerError: 'The value of "{{fieldName}}" must be an integer.',
  emailTypeError: "This field only for email",
  pageForbidden: "Forbidden",
  pageNotFound: "Page not found",
  tooManyRequests: "Too Many Requests",
  serviceUnavailable: "Service Unavailable",
  // Login page
  hello: "Hello!",
  signIn: "Sign in to your account",
  username: "Username",
  password: "Password",
  confirmPassword: "Retype password",
  login: "Login",
  forgotPassword: "Forgot password?",
  // Reinstate password page
  reinstatePassword: "Reinstate password",
  enterUsername: "For reinstating password, please enter your username",
  getOtp: "Get OTP",
  // OTP confirmation page
  enterOtp: "Enter confirmation code",
  otp: "Confirmation code",
  userNotFound: "User not found",
  otpSendedTo: "OTP password sended to {{email}}",
  otpInvalid: "OTP invalid",
  // New password page
  newPassword: "New password",
  newPasswordDesc: "Set new password for your account",
  pwdNotSame: "Passwords which you entered to fields are not same",
  // Main Layout
  rights: '© {{year}} "Sanly Çözgüt IT Meýdança" ES, All rights reserved',
  superuser: "Superuser",
  educationCenter: "Education center",
  // Sidebar
  enableService: "Enable Service",
  disableService: "Disable Service",
  control: "Control",
  educationCenters: "Education centers",
  users: "Users",
  nationalities: "Nationalities",
  students: "Students",
  // Dashboard
  males: "Males",
  females: "Females",
  admissions: "Admissions",
  m2fPre: "Total female/male pre",
  graduates: "Graduates",
  // Data tables
  id: "ID",
  rows: "rows",
  rowCount: "Row count",
  tools: "Tools",
  studentsCount: "Students count",
  maleCount: "Males",
  femaleCount: "Females",
  exportData: "Export selected elements",
  deleteData: "Delete selected elements",
  deleteConfirmDesc:
    "Selected element will be permanently deleted. Do you confirm?",
  deleteSelectedConfirmDesc:
    "Selected elements will be permanently deleted. Do you confirm?",
  edit: "Edit",
  view: "View",
  delete: "Delete",
  filters: "Filters",
  resetAll: "Reset All",
  objectsCount: "{{objectsCount}} elements at all",
  selectedObjectsCount: "{{selectedItemsCount}} elements selected",
  // Files
  deleteFileConfirm: "Confirm deletion",
  deleteFileConfirmDesc:
    "{{fileName}} will be permanently deleted. Do you confirm?",
  // Routes
  // Users route
  addUser: "Add User",
  // Education centers route
  mainInfo: "Main Information",
  materialSupply: "Material Supply",
  workers: "Workers",
  filesArchive: "Files archive",
  location: "Location",
  coordinates: "Coordinates",
  lat: "Latitude",
  lng: "Longtitude",
  buildingsCount: "Building count",
  roomsCount: "Rooms count",
  capacityP: "Capacity (students)",
  booksCount: "Books count",
  uploader: "Uploader",
  addEducationCenter: "Add Education Center",
  editEducationCenter: "Edit Education Center",
  // Achievement route
  achievements: "Achievements",
  achievement: "Achievement",
  addAchievement: "Add Achievement",
  editAchievement: "Edit Achievement",
  // Specialization route
  specializations: "Specializations",
  specialization: "Specialization",
  addSpecialization: "Add Specialization",
  editSpecialization: "Edit Specialization",
  // Country route
  countries: "Countries",
  // Region route
  regions: "Regions",
  // Forms
  unselected: "Unselected",
  addAccept: "Register",
  // Roles
  publisher: "Publisher",
  director: "Education center director",
  personal: "Education center personal",
  // Toasts
  createToast: "{{object}} was successfully created",
  createToastError: "An error occurred during the creation process",
  editToast: "{{object}} was successfully edited",
  editToastError: "An error occurred during the editing process",
  deleteToast: "{{object}} was successfully deleted",
  deleteToastError: "An error occurred during the deleting process",
  notFoundToastError: "{{object}} not found",
};
