export default {
  // Global
  lightTheme: "Светлая тема",
  darkTheme: "Тёмная тема",
  confirm: "Подтвердить",
  smthWrong: "Что-то пошло не так",
  mmuAbbr: "Информационная система центров",
  language: "русский",
  mainPage: "Главная страница",
  workspace: "Рабочий стол",
  add: "Добавить",
  search: "Поиск",
  role: "Роль",
  default: "По умолчанию",
  email: "Электронная почта",
  name: "Название",
  fullName: "Полное имя",
  phoneNumber: "Номер телефона",
  country: "Страна",
  region: "Регион",
  nationality: "Национальность",
  address: "Адрес",
  download: "Скачать",
  close: "Закрыть",
  // Errors
  selectRequiredError: '"{{fieldName}}" не выбран',
  validateError: 'Поле "{{fieldName}}" объязателен.',
  numberError: 'Значение "{{fieldName}}" должно быть цифрой',
  integerError: 'Значение "{{fieldName}}" должно быть целым числом.',
  minNumberError:
    'Значение "{{fieldName}}" должно больше минимального значение.',
  emailTypeError: "Это поле предназначено для электронной почты",
  pageForbidden: "Отказано в доступе",
  pageNotFound: "Страница не найдена",
  tooManyRequests: "Слишком много запросов",
  serviceUnavailable: "Сервис недоступен",
  // Login page
  hello: "Привет!",
  signIn: "Войдите в свой аккаунт",
  username: "Имя пользователя",
  password: "Пароль",
  confirmPassword: "Введите пароль заново",
  login: "Вход",
  forgotPassword: "Забыли пароль?",
  // Reinstate password page
  reinstatePassword: "Восстановление пароля",
  enterUsername:
    "Введите имя пользователя, пароль которого хотите восстановить",
  getOtp: "Получить код подтверждения",
  // OTP confirmation page
  enterOtp: "Введите код подтверждения",
  otp: "Код подтверждения",
  userNotFound: "Пользователь не найден",
  otpSendedTo: "Код подтверждения был отправлен в почту {{email}}.",
  otpInvalid: "Код подтверждения неправильный",
  // New password page
  newPassword: "Новый пароль",
  newPasswordDesc: "Задайте новый пароль для своего аккаунта",
  pwdNotSame: "Введенные вами пароли не схожи",
  // Main Layout
  rights: '© {{year}} "Sanly Çözgüt IT Meýdança" ЭО,  Все права защищены',
  superuser: "Админ",
  educationCenter: "Центр обучения",
  // Sidebar
  enableService: "Включить сервис",
  disableService: "Отключить сервис",
  control: "Управление",
  educationCenters: "Центры обучения",
  users: "Пользователи",
  nationalities: "Национальности",
  students: "Слушатели",
  // Dashboard
  males: "Мужчины",
  females: "Женщины",
  admissions: "Поступления",
  m2fPre: "Общий коэффицент женщин/мужчин",
  graduates: "Выпускники",
  // Data tables
  id: "ID",
  rows: "строк",
  rowCount: "Количество строк",
  tools: "Инструменты",
  exportData: "Экспортировать выбранные элементы",
  deleteData: "Удалить выбранные элементы",
  deleteConfirmDesc: "Выбранный элемент будут безвозвратно удалены. Уверены?",
  deleteSelectedConfirmDesc:
    "Выбранные элементы будут безвозвратно удалены. Уверены?",
  edit: "Изменить",
  view: "Посмотреть",
  delete: "Удалить",
  // Files
  deleteFileConfirm: "Подтвердите удаление",
  deleteFileConfirmDesc: "{{fileName}} будет безвозвратно удалён. Уверены?",
  // Routes
  // Users route
  addUser: "Добавить пользователя",
  // Education centers route
  studentsCount: "Количество слушателей",
  mainInfo: "Основная информация",
  materialSupply: "Поставка материалов",
  workers: "Работники",
  filesArchive: "Архив файлов",
  location: "Место расположения",
  coordinates: "Координаты",
  lat: "Широта",
  lng: "Долгота",
  buildingsCount: "Количество зданий",
  roomsCount: "Количество комнат",
  capacityP: "Вместительность (слушатели)",
  booksCount: "Количество книг",
  uploader: "Отправитель",
  addEducationCenter: "Добавить центр обучения",
  editEducationCenter: "Изменить центр обучения",
  // Forms
  unselected: "Не выбрано",
  addAccept: "Регистрировать",
  // Roles
  publisher: "Редактор публикаций",
  director: "Директор центра обучения",
  personal: "Персонал центра обучения",
};
