export default {
  // Global
  lightTheme: "Светлая тема",
  darkTheme: "Тёмная тема",
  confirm: "Подтвердить",
  smthWrong: "Что-то пошло не так",
  mmuAbbr: "Информационная система центров",
  language: "русский",
  mainPage: "Главная страница",
  workspace: "Рабочий стол",
  add: "Добавить",
  search: "Поиск",
  role: "Роль",
  default: "По умолчанию",
  email: "Электронная почта",
  name: "Название",
  fullName: "Полное имя",
  phoneNumber: "Номер телефона",
  country: "Страна",
  region: "Регион",
  nationality: "Национальность",
  address: "Адрес",
  download: "Скачать",
  close: "Закрыть",
  // Errors
  selectRequiredError: '"{{fieldName}}" не выбран',
  validateError: 'Поле "{{fieldName}}" объязателен.',
  numberError: 'Значение "{{fieldName}}" должно быть цифрой',
  integerError: 'Значение "{{fieldName}}" должно быть целым числом.',
  minNumberError:
    'Значение "{{fieldName}}" должно больше минимального значение.',
  emailTypeError: "Это поле предназначено для электронной почты",
  pageForbidden: "Отказано в доступе",
  pageNotFound: "Страница не найдена",
  tooManyRequests: "Слишком много запросов",
  serviceUnavailable: "Сервис недоступен",
  // Login page
  hello: "Привет!",
  signIn: "Войдите в свой аккаунт",
  username: "Имя пользователя",
  password: "Пароль",
  confirmPassword: "Введите пароль заново",
  login: "Вход",
  forgotPassword: "Забыли пароль?",
  // Reinstate password page
  reinstatePassword: "Восстановление пароля",
  enterUsername:
    "Введите имя пользователя, пароль которого хотите восстановить",
  getOtp: "Получить код подтверждения",
  // OTP confirmation page
  enterOtp: "Введите код подтверждения",
  otp: "Код подтверждения",
  userNotFound: "Пользователь не найден",
  otpSendedTo: "Код подтверждения был отправлен в почту {{email}}.",
  otpInvalid: "Код подтверждения неправильный",
  // New password page
  newPassword: "Новый пароль",
  newPasswordDesc: "Задайте новый пароль для своего аккаунта",
  pwdNotSame: "Введенные вами пароли не схожи",
  // Main Layout
  rights: '© {{year}} "Sanly Çözgüt IT Meýdança" ЭО,  Все права защищены',
  superuser: "Админ",
  educationCenter: "Центр обучения",
  // Sidebar
  enableService: "Включить сервис",
  disableService: "Отключить сервис",
  control: "Управление",
  educationCenters: "Центры обучения",
  users: "Пользователи",
  nationalities: "Национальности",
  students: "Слушатели",
  // Dashboard
  males: "Мужчины",
  females: "Женщины",
  admissions: "Поступления",
  m2fPre: "Общий коэффицент женщин/мужчин",
  graduates: "Выпускники",
  // Data tables
  id: "ID",
  rows: "строк",
  rowCount: "Количество строк",
  tools: "Инструменты",
  studentsCount: "Количество слушателей",
  maleCount: "Мужчины",
  femaleCount: "Женщины",
  exportData: "Экспортировать выбранные элементы",
  deleteData: "Удалить выбранные элементы",
  deleteConfirmDesc: "Выбранный элемент будут безвозвратно удалены. Уверены?",
  deleteSelectedConfirmDesc:
    "Выбранные элементы будут безвозвратно удалены. Уверены?",
  edit: "Изменить",
  view: "Посмотреть",
  delete: "Удалить",
  filters: "Филтры",
  resetAll: "Сбросить всё",
  objectsCount: "Всего {{objectsCount}} элементов",
  selectedObjectsCount: "{{selectedItemsCount}} элементов выбрано",
  courseName: "Название курса",
  // Files
  deleteFileConfirm: "Подтвердите удаление",
  deleteFileConfirmDesc: "{{fileName}} будет безвозвратно удалён. Уверены?",
  // Routes
  // Users route
  addUser: "Добавить пользователя",
  // Education centers route
  mainInfo: "Основная информация",
  materialSupply: "Поставка материалов",
  workers: "Работники",
  filesArchive: "Архив файлов",
  location: "Место расположения",
  coordinates: "Координаты",
  lat: "Широта",
  lng: "Долгота",
  buildingsCount: "Количество зданий",
  roomsCount: "Количество комнат",
  capacityP: "Вместительность (слушатели)",
  booksCount: "Количество книг",
  uploader: "Отправитель",
  addEducationCenter: "Добавить центр обучения",
  editEducationCenter: "Изменить центр обучения",
  // Achievement route
  achievements: "Достижения",
  achievement: "Достижение",
  addAchievement: "Добавить достижение",
  editAchievement: "Изменить достижение",
  // Specialization route
  specializations: "Специализации",
  specialization: "Специализация",
  addSpecialization: "Добавить специализацию",
  editSpecialization: "Изменить специализацию",
  // Country route
  countries: "Страны",
  // Region route
  regions: "Регионы",
  // Student route
  infoAboutStudent: "Информация о слушателе",
  studentCourses: "Курсы слушателя",
  studentCertificates: "Сертификаты слушателя",
  viewStudent: "О слушателе",
  // Direction route
  direction: "Направление",
  // Certificate route
  viewCertificate: "Посмотреть сертификат",
  // Forms
  unselected: "Не выбрано",
  addAccept: "Регистрировать",
  // Roles
  publisher: "Редактор публикаций",
  director: "Директор центра обучения",
  personal: "Персонал центра обучения",
  // Toasts
  createToast: "{{object}} был(-а/-о) успешно создан(-а/-о)",
  createToastError: "Произошла ошибка в процессе создания",
  editToast: "{{object}} был(-а/-о) успешно изменен(-а/-о)",
  editToastError: "Произошла ошибка в процессе изменения",
  deleteToast: "{{object}} был(-а/-о) успешно удален(-а/-о)",
  deleteToastError: "Произошла ошибка в процессе удаления",
  notFoundToastError: "{{object}} не найден",
};
