export default {
  // Global
  lightTheme: "Ýagty tema",
  darkTheme: "Garaňky tema",
  confirm: "Tassyklamak",
  smthWrong: "Näsazlyk döredi",
  mmuAbbr: "Merkezleriň Maglumat Ulgamy",
  language: "türkmen",
  mainPage: "Baş sahypa",
  workspace: "Iş meýdançasy",
  add: "Goşmak",
  search: "Gözleg",
  role: "Roly",
  default: "Ýönekeý",
  email: "Elektron poçta",
  name: "Ady",
  fullName: "Doly ady",
  phoneNumber: "Telefon belgisi",
  country: "Ýurdy",
  region: "Welaýaty",
  nationality: "Milleti",
  address: "Salgysy",
  download: "Ýüklemek",
  close: "Ýapmak",
  // Errors
  selectRequiredError: '"{{fieldName}}" saýlanylmady',
  validateError: '"{{fieldName}}" meýdançasy hökmanydyr.',
  integerError: '"{{fieldName}}" meýdançasynyň bahasy bitin san bolmaly.',
  numberError: '"{{fieldName}}" meýdançasynyň bahasy san görnüşinde bolmaly',
  minNumberError:
    '"{{fieldName}}" meýdançasynyň bahasy minimal bahadan aşak bolmaly.',
  emailTypeError: "Bu meýdança elektron poçta üçindir",
  pageForbidden: "Rugsat berilmedi",
  pageNotFound: "Sahypa tapylmady",
  tooManyRequests: "Örän köp talap ugradyldy",
  serviceUnavailable: "Ulgam elýeter däl",
  // Login page
  hello: "Salam!",
  signIn: "Öz şahsy hasabyňyza giriň",
  username: "Ulanyjy ady",
  password: "Açar sözi",
  confirmPassword: "Açar sözi täzeden giriziň",
  login: "Giriş",
  forgotPassword: "Açar sözüňizi ýatdan çykardyňyzmy?",
  // Reinstate password page
  reinstatePassword: "Açar sözi dikeltmek",
  enterUsername: "Açar sözüni dikeltmek isleýän ulanyjy adyňyzy giriziň",
  getOtp: "Tassyklama kody almak",
  // OTP confirmation page
  enterOtp: "Tassyklama kodyny giriziň",
  otp: "Tassyklama kody",
  userNotFound: "Ulanyjy tapylmady",
  otpSendedTo: "Tassyklama kody {{email}} atly E-Mail'a ugradyldy",
  otpInvalid: "Tassyklama kody nädogry",
  // New password page
  newPassword: "Täze açar sözi",
  newPasswordDesc: "Şahsy hasabyňyz üçin täze açar sözi kesgitläň",
  pwdNotSame: "Girizen açar sözleriňiz deň däl",
  // Main Layout
  rights: '© {{year}} "Sanly Çözgüt IT Meýdança" HJ, Ähli hukuklar goralan',
  superuser: "Admin",
  educationCenter: "Okuw merkezi",
  // Sidebar
  enableService: "Ulgamy işletmek",
  disableService: "Ulgamy öçürmek",
  control: "Dolandyryş",
  educationCenters: "Okuw merkezleri",
  users: "Ulanyjylar",
  nationalities: "Milletler",
  students: "Diňleýjiler",
  // Dashboard
  males: "Oglanlar",
  females: "Gyzlar",
  admissions: "Okuwa tabşyryşyklar",
  m2fPre: "Umumy gyz/oglan koefissenti",
  graduates: "Okuwy tamamlaýanlar",
  // Data tables
  id: "ID",
  rows: "setir",
  rowCount: "Setir sany",
  tools: "Gurallar",
  exportData: "Saýlanan elementleri eksportirlemek",
  deleteData: "Saýlanan elementleri ýok etmek",
  deleteConfirmDesc:
    "Saýlanan element yza gaýduwsyz ýok ediler. Hereketi tassyklaýarsyňyzmy?",
  deleteSelectedConfirmDesc:
    "Saýlanan elementler yza gaýduwsyz ýok ediler. Hereketi tassyklaýarsyňyzmy?",
  edit: "Üýtgetmek",
  view: "Görmek",
  delete: "Ýok etmek",
  // Files
  deleteFileConfirm: "Ýok etmegi tassyklamak",
  deleteFileConfirmDesc:
    "{{fileName}} yza gaýduwsyz ýok ediler. Hereketi tassyklaýarsyňyzmy?",
  // Routes
  // Users route
  addUser: "Ulanyjy goşmak",
  // Education centers route
  studentsCount: "Diňleýji sany",
  mainInfo: "Esasy maglumatlar",
  materialSupply: "Maddy üpjünçilik",
  workers: "Işgärler",
  filesArchive: "Faýl arhiwi",
  location: "Ýerleşýän ýeri",
  coordinates: "Koordinatlar",
  lat: "In",
  lng: "Uzynlyk",
  buildingsCount: "Bina sany",
  roomsCount: "Kabinet sany",
  capacityP: "Orun sany (diňleýji)",
  booksCount: "Kitap sany",
  uploader: "Ýükleýji",
  addEducationCenter: "Okuw merkezini goşmak",
  editEducationCenter: "Okuw merkezini üýtgetmek",
  // Forms
  unselected: "Saýlanmadyk",
  addAccept: "Hasaba almak",
  // Roles
  publisher: "Makala redaktory",
  director: "Okuw merkeziniň ýolbaşçysy",
  personal: "Okuw merkeziniň işgäri",
};
